VAR
	OngoingStopped : BOOL;
	OffgoingStopped : BOOL;
	LoadingStopped : BOOL;
	tmrForce : TON_10ms;
	ForceEnable : BOOL;
	tmrBeltPLS_A : TON_10ms;
	A_PT : UDINT;
	tmrBeltPLS_B : TON_10ms;
	B_PT : UDINT;
	CarouselPhotocell : BOOL;
	tmrCaroPhotoClear : TON_10ms;
	CaroClearPT : UDINT;
	RunSB10 : BOOL;
	tmrCaroPhotoBlocked : TON_10ms;
	CaroBlockedPT : UDINT;
	tmrClearSDC3 : TON_10ms;
	SDC3BagOpen : BOOL;
	ForceBelt : BOOL;
	RunSB11 : BOOL;
	SB10Photocell : BOOL;
	SB11Photocell : BOOL;
	tmrSB11Clear : TON_10ms;
	tmrSB10Clear : TON_10ms;
	tmrBeltPLS_C : TON_10ms;
	tmrBeltPLS_D : TON_10ms;
	C_PT : UDINT;
	D_PT : UDINT;
	I_EndOfBelt : BOOL;
	O_Run : BOOL;
	I_SelectAuto : BOOL;
	n : USINT;
END_VAR
