<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.20 SP02?>
<Package Version="0.94.1" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">hlKanLink.typ</Object>
    <Object Type="File" Description="Global variables">hlKanLink.var</Object>
    <Object Type="Program" Language="IEC" Description="A new program">hlKanLink</Object>
    <Object Type="Library" Language="IEC" Description="KanlinkHilfsfunktionen">KanLinkLib</Object>
    <Object Type="File">history.txt</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="asudp" />
    <Dependency ObjectName="aseth" />
    <Dependency ObjectName="asarcfg" />
    <Dependency ObjectName="dataobj" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="asiodiag" />
    <Dependency ObjectName="asarlog" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Package>