<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.20 SP02?>
<Package Version="1.19.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Package data types">KG_Cmd.typ</Object>
    <Object Type="File" Description="Package variables">KG_Cmd.var</Object>
    <Object Type="File" Description="Package data types">Stat.typ</Object>
    <Object Type="File" Description="Package variables">Stat.var</Object>
    <Object Type="File" Description="Package data types">utfNames.typ</Object>
    <Object Type="File" Description="Package variables">kgbom.var</Object>
    <Object Type="File" Description="Package data types">kgMachineState.typ</Object>
    <Object Type="File" Description="Package variables">kgMachineState.var</Object>
    <Object Type="Library" Language="IEC" Description="Kannegiesser Hilfsfunktionen">KGstdLib</Object>
    <Object Type="File">KGStandard-History.txt</Object>
  </Objects>
</Package>