;-----------------
;CAN Command Table
;-----------------

;----------------------------------------------------------------------------------------
;Version 2.00 16/08/2011 D.J. Added task name to variables required by AR 3.xx and higher 
;----------------------------------------------------------------------------------------

;         1234567890123456789012345678901   1234567890123456789012345678901
00000121,"can_drv2:ReadFrame1            ","can_drv2:EventRead1            ",$00000000
00000120,"can_drv2:WriteFrame1           ","can_drv2:EventWrite1           ",$00000001

00000131,"can_drv2:ReadFrame2            ","can_drv2:EventRead2            ",$00000000
00000130,"can_drv2:WriteFrame2           ","can_drv2:EventWrite2           ",$00000001

;00000141,"can_drv2:ReadFrame3            ","can_drv2:EventRead3            ",$00000000
;00000140,"can_drv2:WriteFrame3           ","can_drv2:EventWrite3           ",$00000001
;   |          |                                 |                               |
; CAN ADR  Variable Name 31 Chrs             Event Variable 31 Chrs           Read = 0 Write = 1

