<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="KG">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[kilograms]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="88312" Value=""/>
      <Text ID="88313" Value="Kg"/>
      <Text ID="88314" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="88312" Value=""/>
      <Text ID="88313" Value="Kg"/>
      <Text ID="88314" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="88312" Value=""/>
      <Text ID="88313" Value="Kg"/>
      <Text ID="88314" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="88312" Value="1"/>
      <Index ID="88313" Value="2"/>
      <Index ID="88314" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="kilograms">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="10"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>