VAR RETAIN
	STEP : UINT;
	LASTSTEP : UINT;
END_VAR
VAR
	PLS : BOOL;
	BagSettledTime : ARRAY[0..99] OF UINT;
	Destination : UINT;
	SettleTime : UINT;
	BestTime : UINT;
	LineSelect : ARRAY[0..49] OF BOOL;
	ResetPointsET : TIME;
	ResetPoints : BOOL;
	n : UINT;
	IncSettle : BOOL;
	LineSettle : ARRAY[0..99] OF BOOL;
	I_BagAtStop : ARRAY[0..49] OF BOOL;
	OffGoingEnable : BOOL;
	AlarmBagNotProx : BOOL;
	SearchDest : UINT;
	TimerAlarm : TON_10ms;
	MaxBuffers : UINT;
	FoundLine : UINT;
	O_Reset : BOOL;
	I_BagReleased : BOOL;
	SDC4_Valid : BOOL;
	SDC1_Valid : BOOL;
	SDC2_Valid : BOOL;
	SDC3_Valid : BOOL;
	BufferBag : ARRAY[0..4] OF UINT;
	BufferClear : ARRAY[0..4] OF BOOL;
	Reset : BOOL;
END_VAR
