(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: mnSqlReq
 * File: mnSqlReq.var
 * Author: hunholz
 * Created: April 05, 2011
 ********************************************************************
 * Local variables of program mnSqlReq
 ********************************************************************)
VAR
	_eStep : SQLREQ_STEPS_enum;
	_DFII_Connect : dbConnect;
	_lConnectionIdent : UDINT;
	_DFII_DBErrMsg : dbGetErrorMessage;
	_DFII_Disconnect : dbDisconnect;
	_sSQLstring : STRING[1023];
	_sMNo : STRING[15];
	_sCat : STRING[11];
	_DFII_DBExecute : dbExecuteSql;
	_DFII_DBFetch : dbFetchNextRow;
	_bCol : USINT;
	_DFII_GetData : dbGetData;
	_iProgNo : INT;
	_eCmdStep : cmdSqlReq_enum;
	_GTlastAction : DTGetTime;
	_GTCurrent : DTGetTime;
	_wCmdCnt : UINT := 0;
	_xReady : BOOL;
	_sOkt : STRING[5];
	_sDBserv : STRING[39];
	_bCntWrMsg : USINT;
	_sFunctionID : STRING[5];
	_sMsgNo : STRING[5];
	_sInstance : STRING[15];
	_sClass : STRING[3];
	_sEvent : STRING[5];
	_sTimeStamp : STRING[11];
	_sTime : STRING[11];
	_sValue : STRING[11];
	_bEventRegMach : USINT;
	_sShortName : STRING[15];
	TONrepReg : TON;
	_iFound : INT;
	_xInitDone : BOOL := FALSE;
END_VAR
VAR CONSTANT
	HLDFII_MSG_PROGBYCAT_ERR : UINT := 1000;
	HLDFII_MSG_MSGEVT_ERR : UINT := 1000;
	HLDFII_MSG_CNTBATCHEVT_ERR : UINT := 1000;
	HLDFII_MSG_CNTCNTEVT_ERR : UINT := 1000;
	HLDFII_MSG_CNTTIMEVT_ERR : UINT := 1000;
	HLDFII_MSG_CNTDOSEVT_ERR : UINT := 1000;
END_VAR
VAR
	_bCntWrCntBatchEvt : USINT;
	_bCntWrCntCntEvt : USINT;
	_kgUSINT16toGUID : kgUSINT16toGUID;
	_sUDINT : STRING[11];
	_kgGUIDtoSTRING : kgGUIDtoSTRING;
	_mnParam_datetimetoa : mnParam_datetimetoa;
	_ii : UINT;
	_xWaitReqMsgEvtIsZero : BOOL;
	_xWaitReqProgByCatIsZero : BOOL;
	_xWaitReqCntBatchIsZero : BOOL;
	_xWaitReqCntCntIsZero : BOOL;
	_xWaitReqCntTimIsZero : BOOL;
	_xWaitReqCntDosIsZero : BOOL;
	_bEventGetTime : USINT;
	_wHelpCmdCnt : UINT;
	TONrepGettime : TON;
	_diTime : DINT;
	_DTSetTime : DTSetTime;
	_kgArLogWrite : kgArLogWrite;
	_AsArLogCreate : AsArLogCreate;
	_AsArLogGetInfo : AsArLogGetInfo;
END_VAR
VAR RETAIN
	_wPtrRBwrite : UINT;
	_wPtrRBread : UINT;
	_wPtrRBloc : UINT;
END_VAR
VAR
	_xRBReady : BOOL;
	_InsertRB : kgRBinsert;
	_ReadRB : kgRBread;
	_UdpOpen : UdpOpen;
	_wStepUdp : UINT;
	_sLogEntry : STRING[511];
	_UdpSend : UdpSend;
	_sUdpHost : STRING[15];
	_UdpClose : UdpClose;
	_sAction : STRING[31];
	_sPkgName : STRING[11];
	_VerStruc : MoVerStruc_typ;
	_sMark : STRING[31];
	_bCntWrCntTimeEvt : USINT;
	_bCntWrCntDoseEvt : USINT;
	_sDoseName : STRING[23];
END_VAR
VAR RETAIN
	_wPtrRBstart : UINT;
END_VAR
VAR
	_kgRBcreateDFIIlog : kgRBcreate;
	_sLogEntryI : STRING[511];
	_wStartDebug : UINT;
	_sDebugSQLstring : REFERENCE TO STRING[31];
	_sSQLBatchEventString : STRING[1023];
	_idxCustomer : UINT;
	_rLoadfactor : REAL;
	_diColIdxFor : DINT;
	_diColIdxBack : DINT;
	_sName : STRING[31];
END_VAR
