<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<SwConfiguration CpuAddress="SL1" xmlns="http://br-automation.co.at/AS/SwConfiguration">
  <TaskClass Name="Cyclic#1" />
  <TaskClass Name="Cyclic#2">
    <Task Name="zzstd" Source="Sequences.zzstd.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zztc2str" Source="Sequences.zztc2str.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzforcei" Source="Sequences.zzforcei.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzconst" Source="Sequences.zzconst.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zztrip" Source="Sequences.zztrip.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzbagsfl" Source="Sequences.zzbagsfl.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzbitcal" Source="Sequences.zzbitcal.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zcusfifo" Source="Sequences.zcusfifo.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzStnSer" Source="Sequences.10ms.zzStnSer.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="1_clu_1" Source="Sequences.10ms.1_clu_1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="2_cvc1" Source="Sequences.10ms.2_cvc1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="3_cic1" Source="Sequences.10ms.3_cic1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="4_cic2" Source="Sequences.10ms.4_cic2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="5_cic3" Source="Sequences.10ms.5_cic3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="6_sdc1" Source="Sequences.10ms.6_sdc1.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="7_sdc2" Source="Sequences.10ms.7_sdc2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="8_sdc3" Source="Sequences.10ms.8_sdc3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="9_sdc4" Source="Sequences.10ms.9_sdc4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="10_sdc5" Source="Sequences.10ms.10_sdc5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="11_sdc6" Source="Sequences.10ms.11_sdc6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="12_ebag" Source="Sequences.10ms.12_ebag.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="13_fb_eb" Source="Sequences.10ms.13_fb_eb.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="14_cvc2" Source="Sequences.10ms.14_cvc2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="15_cdc7" Source="Sequences.10ms.15_cdc7.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="16_cic4" Source="Sequences.10ms.16_cic4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="17_cp12" Source="Sequences.10ms.17_cp12.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="18_cdc8" Source="Sequences.10ms.18_cdc8.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="19_cp13" Source="Sequences.10ms.19_cp13.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="20_cpc1" Source="Sequences.10ms.20_cpc1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="21_cic6" Source="Sequences.10ms.21_cic6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="22_cic7" Source="Sequences.10ms.22_cic7.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="23_Ebag" Source="Sequences.10ms.23_Ebag.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="24_csb1" Source="Sequences.10ms.24_csb1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="25_cp16" Source="Sequences.10ms.25_cp16.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="26_cic8" Source="Sequences.10ms.26_cic8.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="27_csb2" Source="Sequences.10ms.27_csb2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="ssr" Source="Sequences.10ms.ssr.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="can_live" Source="Sequences.can_live.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzio" Source="Sequences.zzio.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zztcpip" Source="Sequences.zztcpip.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzuld_3" Source="Sequences.zzuld_3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzreport" Source="Sequences.zzreport.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zztc2end" Source="Sequences.zztc2end.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#3" />
  <TaskClass Name="Cyclic#4" />
  <TaskClass Name="Cyclic#5">
    <Task Name="zzweigh" Source="zzweigh.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="can_drv2" Source="Mewa.200ms.CAN.can_drv2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzstn_q" Source="Sequences.zzstn_q.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzalarms" Source="Sequences.zzalarms.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zztime" Source="zztime.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zztc2end1" Source="zztc2end.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#6" />
  <TaskClass Name="Cyclic#7" />
  <TaskClass Name="Cyclic#8" />
  <DataObjects>
    <DataObject Name="can_cmd" Source="Mewa.200ms.CAN.can_cmd.dob" Memory="UserROM" Language="Simple" />
  </DataObjects>
  <Binaries>
    <BinaryObject Name="TCData" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="udbdef" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="mvLoader" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="sysconf" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="ashwd" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="asfw" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="arconfig" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="iomap" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ashwac" Source="" Memory="UserROM" Language="Binary" />
  </Binaries>
  <Libraries>
    <LibraryObject Name="DataBackUp" Source="Data_BackUp.DataBackUp.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="AsDb" Source="Libraries.AsDb.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="standard" Source="Libraries.standard.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="runtime" Source="Libraries.runtime.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="FileIO" Source="Libraries.FileIO.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="Ethernet" Source="Libraries.Ethernet.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="dvframe" Source="Libraries.dvframe.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="DataObj" Source="Libraries.DataObj.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="OPERATOR" Source="Libraries.OPERATOR.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="CAN_Lib" Source="Libraries.CAN_Lib.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsTime" Source="Libraries.AsTime.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsString" Source="Libraries.AsString.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="SupLib4" Source="Libraries.SupLib4.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="sys_lib" Source="Libraries.sys_lib.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsTCP" Source="Libraries.AsTCP.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="KGstring" Source="Libraries.KGstring.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="Visapi" Source="Libraries.Visapi.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsETH" Source="Libraries.AsETH.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsBrStr" Source="Libraries.AsBrStr.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsBrWStr" Source="Libraries.AsBrWStr.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsUSB" Source="Libraries.AsUSB.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsMem" Source="Libraries.AsMem.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsArLog" Source="Libraries.AsArLog.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsUDP" Source="Libraries.AsUDP.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="brsystem" Source="Libraries.brsystem.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsIODiag" Source="Libraries.AsIODiag.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsARCfg" Source="Libraries.AsARCfg.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsIecCon" Source="Libraries.AsIecCon.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="IecCheck" Source="Libraries.IecCheck.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="arssl" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="zzSQL_Lib" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
  </Libraries>
</SwConfiguration>