(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: Dave
 * Created: November 19, 2010
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	X[2].X01 AT %IX."X20DM9324_X201".DigitalInput01;
	X[2].X02 AT %IX."X20DM9324_X201".DigitalInput02;
	X[2].X03 AT %IX."X20DM9324_X201".DigitalInput03;
	X[2].X04 AT %IX."X20DM9324_X201".DigitalInput04;
	X[2].X05 AT %IX."X20DM9324_X201".DigitalInput05;
	X[2].X06 AT %IX."X20DM9324_X201".DigitalInput06;
	X[2].X07 AT %IX."X20DM9324_X201".DigitalInput07;
	X[2].X08 AT %IX."X20DM9324_X201".DigitalInput08;
	X[2].X09 AT %IX."X20DM9324_X209".DigitalInput01;
	X[2].X10 AT %IX."X20DM9324_X209".DigitalInput02;
	X[2].X11 AT %IX."X20DM9324_X209".DigitalInput03;
	X[2].X12 AT %IX."X20DM9324_X209".DigitalInput04;
	X[2].X13 AT %IX."X20DM9324_X209".DigitalInput05;
	X[2].X14 AT %IX."X20DM9324_X209".DigitalInput06;
	X[2].X15 AT %IX."X20DM9324_X209".DigitalInput07;
	X[2].X16 AT %IX."X20DM9324_X209".DigitalInput08;
	Y[2].Y01 AT %QX."X20DO8332_Y201".DigitalOutput01;
	Y[2].Y02 AT %QX."X20DO8332_Y201".DigitalOutput02;
	Y[2].Y03 AT %QX."X20DO8332_Y201".DigitalOutput03;
	Y[2].Y04 AT %QX."X20DO8332_Y201".DigitalOutput04;
	Y[2].Y05 AT %QX."X20DO8332_Y201".DigitalOutput05;
	Y[2].Y06 AT %QX."X20DO8332_Y201".DigitalOutput06;
	Y[2].Y07 AT %QX."X20DO8332_Y201".DigitalOutput07;
	Y[2].Y08 AT %QX."X20DO8332_Y201".DigitalOutput08;
	Y[2].Y09 AT %QX."X20DO8332_Y209".DigitalOutput01;
	Y[2].Y10 AT %QX."X20DO8332_Y209".DigitalOutput02;
	Y[2].Y11 AT %QX."X20DO8332_Y209".DigitalOutput03;
	Y[2].Y12 AT %QX."X20DO8332_Y209".DigitalOutput04;
	Y[2].Y13 AT %QX."X20DO8332_Y209".DigitalOutput05;
	Y[2].Y14 AT %QX."X20DO8332_Y209".DigitalOutput06;
	Y[2].Y15 AT %QX."X20DO8332_Y209".DigitalOutput07;
	Y[2].Y16 AT %QX."X20DO8332_Y209".DigitalOutput08;
	X[3].X01 AT %IX."X20DM9324_X301".DigitalInput01;
	X[3].X02 AT %IX."X20DM9324_X301".DigitalInput02;
	X[3].X03 AT %IX."X20DM9324_X301".DigitalInput03;
	X[3].X04 AT %IX."X20DM9324_X301".DigitalInput04;
	X[3].X05 AT %IX."X20DM9324_X301".DigitalInput05;
	X[3].X06 AT %IX."X20DM9324_X301".DigitalInput06;
	X[3].X07 AT %IX."X20DM9324_X301".DigitalInput07;
	X[3].X08 AT %IX."X20DM9324_X301".DigitalInput08;
	X[3].X09 AT %IX."X20DM9324_X316".DigitalInput01;
	X[3].X10 AT %IX."X20DM9324_X316".DigitalInput02;
	X[3].X11 AT %IX."X20DM9324_X316".DigitalInput03;
	X[3].X12 AT %IX."X20DM9324_X316".DigitalInput04;
	X[3].X13 AT %IX."X20DM9324_X316".DigitalInput05;
	X[3].X14 AT %IX."X20DM9324_X316".DigitalInput06;
	X[3].X15 AT %IX."X20DM9324_X316".DigitalInput07;
	X[3].X16 AT %IX."X20DM9324_X316".DigitalInput08;
	Y[3].Y01 AT %QX."X20DO8332_Y301".DigitalOutput01;
	Y[3].Y02 AT %QX."X20DO8332_Y301".DigitalOutput02;
	Y[3].Y03 AT %QX."X20DO8332_Y301".DigitalOutput03;
	Y[3].Y04 AT %QX."X20DO8332_Y301".DigitalOutput04;
	Y[3].Y05 AT %QX."X20DO8332_Y301".DigitalOutput05;
	Y[3].Y06 AT %QX."X20DO8332_Y301".DigitalOutput06;
	Y[3].Y07 AT %QX."X20DO8332_Y301".DigitalOutput07;
	Y[3].Y08 AT %QX."X20DO8332_Y301".DigitalOutput08;
	Y[3].Y09 AT %QX."X20DO8332_Y309".DigitalOutput01;
	Y[3].Y10 AT %QX."X20DO8332_Y309".DigitalOutput02;
	Y[3].Y11 AT %QX."X20DO8332_Y309".DigitalOutput03;
	Y[3].Y12 AT %QX."X20DO8332_Y309".DigitalOutput04;
	Y[3].Y13 AT %QX."X20DO8332_Y309".DigitalOutput05;
	Y[3].Y14 AT %QX."X20DO8332_Y309".DigitalOutput06;
	Y[3].Y15 AT %QX."X20DO8332_Y309".DigitalOutput07;
	Y[3].Y16 AT %QX."X20DO8332_Y309".DigitalOutput08;
	X[4].X01 AT %IX."X20DM9324_X401".DigitalInput01;
	X[4].X02 AT %IX."X20DM9324_X401".DigitalInput02;
	X[4].X03 AT %IX."X20DM9324_X401".DigitalInput03;
	X[4].X04 AT %IX."X20DM9324_X401".DigitalInput04;
	X[4].X05 AT %IX."X20DM9324_X401".DigitalInput05;
	X[4].X06 AT %IX."X20DM9324_X401".DigitalInput06;
	X[4].X07 AT %IX."X20DM9324_X401".DigitalInput07;
	X[4].X08 AT %IX."X20DM9324_X401".DigitalInput08;
	X[4].X09 AT %IX."X20DM9324_X409".DigitalInput01;
	X[4].X10 AT %IX."X20DM9324_X409".DigitalInput02;
	X[4].X11 AT %IX."X20DM9324_X409".DigitalInput03;
	X[4].X12 AT %IX."X20DM9324_X409".DigitalInput04;
	X[4].X13 AT %IX."X20DM9324_X409".DigitalInput05;
	X[4].X14 AT %IX."X20DM9324_X409".DigitalInput06;
	X[4].X15 AT %IX."X20DM9324_X409".DigitalInput07;
	X[4].X16 AT %IX."X20DM9324_X409".DigitalInput08;
	Y[4].Y01 AT %QX."X20DO8332_Y401".DigitalOutput01;
	Y[4].Y02 AT %QX."X20DO8332_Y401".DigitalOutput02;
	Y[4].Y03 AT %QX."X20DO8332_Y401".DigitalOutput03;
	Y[4].Y04 AT %QX."X20DO8332_Y401".DigitalOutput04;
	Y[4].Y05 AT %QX."X20DO8332_Y401".DigitalOutput05;
	Y[4].Y06 AT %QX."X20DO8332_Y401".DigitalOutput06;
	Y[4].Y07 AT %QX."X20DO8332_Y401".DigitalOutput07;
	Y[4].Y08 AT %QX."X20DO8332_Y401".DigitalOutput08;
	Y[4].Y09 AT %QX."X20DO8332_Y409".DigitalOutput01;
	Y[4].Y10 AT %QX."X20DO8332_Y409".DigitalOutput02;
	Y[4].Y11 AT %QX."X20DO8332_Y409".DigitalOutput03;
	Y[4].Y12 AT %QX."X20DO8332_Y409".DigitalOutput04;
	Y[4].Y13 AT %QX."X20DO8332_Y409".DigitalOutput05;
	Y[4].Y14 AT %QX."X20DO8332_Y409".DigitalOutput06;
	Y[4].Y15 AT %QX."X20DO8332_Y409".DigitalOutput07;
	Y[4].Y16 AT %QX."X20DO8332_Y409".DigitalOutput08;
	X[5].X01 AT %IX."X20DM9324_X501".DigitalInput01;
	X[5].X02 AT %IX."X20DM9324_X501".DigitalInput02;
	X[5].X03 AT %IX."X20DM9324_X501".DigitalInput03;
	X[5].X04 AT %IX."X20DM9324_X501".DigitalInput04;
	X[5].X05 AT %IX."X20DM9324_X501".DigitalInput05;
	X[5].X06 AT %IX."X20DM9324_X501".DigitalInput06;
	X[5].X07 AT %IX."X20DM9324_X501".DigitalInput07;
	X[5].X08 AT %IX."X20DM9324_X501".DigitalInput08;
	X[5].X09 AT %IX."X20DM9324_X509".DigitalInput01;
	X[5].X10 AT %IX."X20DM9324_X509".DigitalInput02;
	X[5].X11 AT %IX."X20DM9324_X509".DigitalInput03;
	X[5].X12 AT %IX."X20DM9324_X509".DigitalInput04;
	X[5].X13 AT %IX."X20DM9324_X509".DigitalInput05;
	X[5].X14 AT %IX."X20DM9324_X509".DigitalInput06;
	X[5].X15 AT %IX."X20DM9324_X509".DigitalInput07;
	X[5].X16 AT %IX."X20DM9324_X509".DigitalInput08;
	Y[5].Y01 AT %QX."X20DO8332_Y501".DigitalOutput01;
	Y[5].Y02 AT %QX."X20DO8332_Y501".DigitalOutput02;
	Y[5].Y03 AT %QX."X20DO8332_Y501".DigitalOutput03;
	Y[5].Y04 AT %QX."X20DO8332_Y501".DigitalOutput04;
	Y[5].Y05 AT %QX."X20DO8332_Y501".DigitalOutput05;
	Y[5].Y06 AT %QX."X20DO8332_Y501".DigitalOutput06;
	Y[5].Y07 AT %QX."X20DO8332_Y501".DigitalOutput07;
	Y[5].Y08 AT %QX."X20DO8332_Y501".DigitalOutput08;
	Y[5].Y09 AT %QX."X20DO8332_Y509".DigitalOutput01;
	Y[5].Y10 AT %QX."X20DO8332_Y509".DigitalOutput02;
	Y[5].Y11 AT %QX."X20DO8332_Y509".DigitalOutput03;
	Y[5].Y12 AT %QX."X20DO8332_Y509".DigitalOutput04;
	Y[5].Y13 AT %QX."X20DO8332_Y509".DigitalOutput05;
	Y[5].Y14 AT %QX."X20DO8332_Y509".DigitalOutput06;
	Y[5].Y15 AT %QX."X20DO8332_Y509".DigitalOutput07;
	Y[5].Y16 AT %QX."X20DO8332_Y509".DigitalOutput08;
	X[6].X01 AT %IX."X20DM9324_X601".DigitalInput01;
	X[6].X02 AT %IX."X20DM9324_X601".DigitalInput02;
	X[6].X03 AT %IX."X20DM9324_X601".DigitalInput03;
	X[6].X04 AT %IX."X20DM9324_X601".DigitalInput04;
	X[6].X05 AT %IX."X20DM9324_X601".DigitalInput05;
	X[6].X06 AT %IX."X20DM9324_X601".DigitalInput06;
	X[6].X07 AT %IX."X20DM9324_X601".DigitalInput07;
	X[6].X08 AT %IX."X20DM9324_X601".DigitalInput08;
	X[6].X09 AT %IX."X20DM9324_X609".DigitalInput01;
	X[6].X10 AT %IX."X20DM9324_X609".DigitalInput02;
	X[6].X11 AT %IX."X20DM9324_X609".DigitalInput03;
	X[6].X12 AT %IX."X20DM9324_X609".DigitalInput04;
	X[6].X13 AT %IX."X20DM9324_X609".DigitalInput05;
	X[6].X14 AT %IX."X20DM9324_X609".DigitalInput06;
	X[6].X15 AT %IX."X20DM9324_X609".DigitalInput07;
	X[6].X16 AT %IX."X20DM9324_X609".DigitalInput08;
	Y[6].Y01 AT %QX."X20DO8332_Y601".DigitalOutput01;
	Y[6].Y02 AT %QX."X20DO8332_Y601".DigitalOutput02;
	Y[6].Y03 AT %QX."X20DO8332_Y601".DigitalOutput03;
	Y[6].Y04 AT %QX."X20DO8332_Y601".DigitalOutput04;
	Y[6].Y05 AT %QX."X20DO8332_Y601".DigitalOutput05;
	Y[6].Y06 AT %QX."X20DO8332_Y601".DigitalOutput06;
	Y[6].Y07 AT %QX."X20DO8332_Y601".DigitalOutput07;
	Y[6].Y08 AT %QX."X20DO8332_Y601".DigitalOutput08;
	Y[6].Y09 AT %QX."X20DO8332_Y609".DigitalOutput01;
	Y[6].Y10 AT %QX."X20DO8332_Y609".DigitalOutput02;
	Y[6].Y11 AT %QX."X20DO8332_Y609".DigitalOutput03;
	Y[6].Y12 AT %QX."X20DO8332_Y609".DigitalOutput04;
	Y[6].Y13 AT %QX."X20DO8332_Y609".DigitalOutput05;
	Y[6].Y14 AT %QX."X20DO8332_Y609".DigitalOutput06;
	Y[6].Y15 AT %QX."X20DO8332_Y609".DigitalOutput07;
	Y[6].Y16 AT %QX."X20DO8332_Y609".DigitalOutput08;
	X[7].X01 AT %IX."X20DM9324_X701".DigitalInput01;
	X[7].X02 AT %IX."X20DM9324_X701".DigitalInput02;
	X[7].X03 AT %IX."X20DM9324_X701".DigitalInput03;
	X[7].X04 AT %IX."X20DM9324_X701".DigitalInput04;
	X[7].X05 AT %IX."X20DM9324_X701".DigitalInput05;
	X[7].X06 AT %IX."X20DM9324_X701".DigitalInput06;
	X[7].X07 AT %IX."X20DM9324_X701".DigitalInput07;
	X[7].X08 AT %IX."X20DM9324_X701".DigitalInput08;
	X[7].X09 AT %IX."X20DM9324_X709".DigitalInput01;
	X[7].X10 AT %IX."X20DM9324_X709".DigitalInput02;
	X[7].X11 AT %IX."X20DM9324_X709".DigitalInput03;
	X[7].X12 AT %IX."X20DM9324_X709".DigitalInput04;
	X[7].X13 AT %IX."X20DM9324_X709".DigitalInput05;
	X[7].X14 AT %IX."X20DM9324_X709".DigitalInput06;
	X[7].X15 AT %IX."X20DM9324_X709".DigitalInput07;
	X[7].X16 AT %IX."X20DM9324_X709".DigitalInput08;
	Y[7].Y01 AT %QX."X20DO8332_Y701".DigitalOutput01;
	Y[7].Y02 AT %QX."X20DO8332_Y701".DigitalOutput02;
	Y[7].Y03 AT %QX."X20DO8332_Y701".DigitalOutput03;
	Y[7].Y04 AT %QX."X20DO8332_Y701".DigitalOutput04;
	Y[7].Y05 AT %QX."X20DO8332_Y701".DigitalOutput05;
	Y[7].Y06 AT %QX."X20DO8332_Y701".DigitalOutput06;
	Y[7].Y07 AT %QX."X20DO8332_Y701".DigitalOutput07;
	Y[7].Y08 AT %QX."X20DO8332_Y701".DigitalOutput08;
	Y[7].Y09  AT %QX."X20DO8332_Y709".DigitalOutput01;
	Y[7].Y10  AT %QX."X20DO8332_Y709".DigitalOutput02;
	Y[7].Y11  AT %QX."X20DO8332_Y709".DigitalOutput03;
	Y[7].Y12  AT %QX."X20DO8332_Y709".DigitalOutput04;
	Y[7].Y13  AT %QX."X20DO8332_Y709".DigitalOutput05;
	Y[7].Y14  AT %QX."X20DO8332_Y709".DigitalOutput06;
	Y[7].Y15  AT %QX."X20DO8332_Y709".DigitalOutput07;
	Y[7].Y16  AT %QX."X20DO8332_Y709".DigitalOutput08;
	X[8].X01 AT %IX."X20DM9324_X801".DigitalInput01;
	X[8].X02  AT %IX."X20DM9324_X801".DigitalInput02;
	X[8].X03  AT %IX."X20DM9324_X801".DigitalInput03;
	X[8].X04  AT %IX."X20DM9324_X801".DigitalInput04;
	X[8].X05  AT %IX."X20DM9324_X801".DigitalInput05;
	X[8].X06  AT %IX."X20DM9324_X801".DigitalInput06;
	X[8].X07  AT %IX."X20DM9324_X801".DigitalInput07;
	X[8].X08  AT %IX."X20DM9324_X801".DigitalInput08;
	X[8].X09  AT %IX."X20DM9324_X809".DigitalInput01;
	X[8].X10  AT %IX."X20DM9324_X809".DigitalInput02;
	X[8].X11  AT %IX."X20DM9324_X809".DigitalInput03;
	X[8].X12  AT %IX."X20DM9324_X809".DigitalInput04;
	X[8].X13  AT %IX."X20DM9324_X809".DigitalInput05;
	X[8].X14  AT %IX."X20DM9324_X809".DigitalInput06;
	X[8].X15  AT %IX."X20DM9324_X809".DigitalInput07;
	X[8].X16  AT %IX."X20DM9324_X809".DigitalInput08;
	Y[8].Y01 AT %QX."X20DO8332_Y801".DigitalOutput01;
	Y[8].Y02  AT %QX."X20DO8332_Y801".DigitalOutput02;
	Y[8].Y03  AT %QX."X20DO8332_Y801".DigitalOutput03;
	Y[8].Y04  AT %QX."X20DO8332_Y801".DigitalOutput04;
	Y[8].Y05  AT %QX."X20DO8332_Y801".DigitalOutput05;
	Y[8].Y06  AT %QX."X20DO8332_Y801".DigitalOutput06;
	Y[8].Y07  AT %QX."X20DO8332_Y801".DigitalOutput07;
	Y[8].Y08  AT %QX."X20DO8332_Y801".DigitalOutput08;
	Y[8].Y09  AT %QX."X20DO8332_Y809".DigitalOutput01;
	Y[8].Y10  AT %QX."X20DO8332_Y809".DigitalOutput02;
	Y[8].Y11  AT %QX."X20DO8332_Y809".DigitalOutput03;
	Y[8].Y12  AT %QX."X20DO8332_Y809".DigitalOutput04;
	Y[8].Y13  AT %QX."X20DO8332_Y809".DigitalOutput05;
	Y[8].Y14  AT %QX."X20DO8332_Y809".DigitalOutput06;
	Y[8].Y15  AT %QX."X20DO8332_Y809".DigitalOutput07;
	Y[8].Y16  AT %QX."X20DO8332_Y809".DigitalOutput08;
	Y[9].Y01 AT %QX."X20DO8332_Y901".DigitalOutput01;
	Y[9].Y02  AT %QX."X20DO8332_Y901".DigitalOutput02;
	Y[9].Y03  AT %QX."X20DO8332_Y901".DigitalOutput03;
	Y[9].Y04  AT %QX."X20DO8332_Y901".DigitalOutput04;
	Y[9].Y05  AT %QX."X20DO8332_Y901".DigitalOutput05;
	Y[9].Y06  AT %QX."X20DO8332_Y901".DigitalOutput06;
	Y[9].Y07  AT %QX."X20DO8332_Y901".DigitalOutput07;
	Y[9].Y08  AT %QX."X20DO8332_Y901".DigitalOutput08;
	Y[9].Y09  AT %QX."X20DO8332_Y909".DigitalOutput01;
	Y[9].Y10  AT %QX."X20DO8332_Y909".DigitalOutput02;
	Y[9].Y11  AT %QX."X20DO8332_Y909".DigitalOutput03;
	Y[9].Y12  AT %QX."X20DO8332_Y909".DigitalOutput04;
	Y[9].Y13  AT %QX."X20DO8332_Y909".DigitalOutput05;
	Y[9].Y14  AT %QX."X20DO8332_Y909".DigitalOutput06;
	Y[9].Y15  AT %QX."X20DO8332_Y909".DigitalOutput07;
	Y[9].Y16  AT %QX."X20DO8332_Y909".DigitalOutput08;
END_VAR
