Station_frm = 44, 44, 537, 459, I, 22, 22, 515, 437, C
password_frm = 53, 115, 519, 591, C, 132, 132, 625, 547, C
Delete_frm = 110, 110, 664, 525, C, 154, 154, 647, 569, C
passchg_frm = 132, 132, 560, 600, C, 176, 176, 669, 591, C
MDIMaindisp_frm = 66, 66, 559, 478, , 46, 78, 539, 492, C
Time_frm = 154, 154, 411, 602, C, 22, 22, 515, 437, C
StdProcs = 88, 88, 1067, 639, C
StdDecs = 18, 123, 523, 598, 
StdConst = 62, 125, 1323, 886, C
Date_frm = 44, 44, 801, 418, C, 88, 88, 567, 564, C
OptionsProg_frm = 132, 132, 608, 608, C, 110, 110, 589, 586, C
wait_frm = 22, 22, 842, 436, C, 154, 154, 659, 630, C
Counters_frm = 220, 220, 683, 696, C, 154, 154, 633, 630, C
Save_frm = -1, 176, 704, 794, C, 176, 176, 655, 652, C
Open_frm = 0, 0, 0, 0, C, 198, 198, 677, 674, C
Kannegiesser_frm = 176, 176, 681, 651, C, 220, 220, 699, 696, C
NoConnection_frm = 308, 308, 938, 951, C, 0, 0, 479, 476, C
SnapShot_frm = 44, 44, 475, 520, C, 66, 66, 545, 542, C
NoMaster_frm = 132, 132, 525, 607, C, 110, 110, 589, 586, C
Browser_frm = 66, 66, 709, 710, C, 132, 132, 611, 608, C
About_frm = 22, 22, 502, 666, C, 154, 154, 633, 630, C
Loading_frm = -14, 59, 610, 535, , 44, 44, 484, 520, C
CustomerFIFO = 198, 198, 603, 674, C, 44, 44, 523, 520, C
Sequences_frm = -99, 101, 550, 459, , 88, 88, 567, 564, C
Unloading = 110, 110, 503, 586, , 132, 132, 611, 608, C
TicketPrint = 0, 0, 405, 476, C, 154, 154, 633, 630, C
Recirc_Frm = 154, 154, 731, 630, C, 198, 198, 677, 674, C
CatGroup_frm = 12, 33, 459, 509, C, 198, 198, 645, 674, C
dbStandard = 66, 66, 490, 541, 
dbCustom = 88, 88, 512, 563, 
Options_db = 110, 110, 586, 586, C, 66, 66, 542, 542, C
Category_frm = 44, 44, 1291, 520, C, 0, 0, 1159, 476, C
Customer_frm = 110, 110, 580, 586, C, 132, 132, 593, 608, C
Blank_frm = 0, 0, 0, 0, C, 66, 66, 475, 542, C
LoadingBig = 154, 154, 674, 630, , 132, 132, 652, 608, C
Edit2_frm = 44, 44, 508, 520, C, 198, 198, 770, 842, C
Comms_frm = 44, 136, 687, 779, , 110, 110, 753, 754, C
Options_frm = 110, 110, 563, 586, , 88, 88, 541, 564, C
Comms = -33, 221, 547, 865, 
API_Windows = 0, 0, 520, 644, C
PLCStatus = -90, 172, 709, 673, C, 154, 154, 734, 798, C
Fault_frm = 22, 22, 602, 666, C, 0, 0, 580, 644, C
maindisp1_frm = 51, 11, 659, 655, C, 31, 20, 1392, 943, C
maindisp0_frm = 105, 5, 685, 649, , 84, 115, 1575, 1018, C
PLCForce = -13, 81, 629, 929, , 88, 88, 730, 673, C
OptionsMIS_frm = 44, 44, 464, 505, C, 154, 154, 560, 604, C
MIS = 132, 132, 600, 593, 
maindisp2_frm = 19, 175, 767, 819, , -95, -13, 610, 767, C
