VAR RETAIN
	LASTSTEP : UINT;
	PLS : BOOL;
	STEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	mySeq : UINT;
	myIO : UINT;
	I_ReleasePB : BOOL;
	I_UnloadingPointOn : BOOL;
	I_TrolleyReleased : BOOL;
	myBag : UINT;
	O_Lamp : BOOL;
	O_OpenBuffer : BOOL;
	O_Release : BOOL;
	myPup : UINT;
	SettledBuffer : BOOL;
	SettledBufferET : UDINT;
	PUPValid : BOOL;
	myZone : INT;
	I_BagAtEmpty : BOOL;
	I_BagAtLine1 : BOOL;
	I_BagAtLine2 : BOOL;
	I_CDC1PB : BOOL;
	I_CDC1SelectLine1 : BOOL;
	I_CDC1SelectLine4 : BOOL;
	I_CDC4PB : BOOL;
	I_CDC4SelectLine1 : BOOL;
	I_CDC4SelectLine4 : BOOL;
	O_ResetPoints : BOOL;
	O_OpenEmpty : BOOL;
	O_OpenLine1 : BOOL;
	O_OpenLine2 : BOOL;
	O_SelectCDC1 : BOOL;
	O_SelectCDC4 : BOOL;
	O_JoinCDC4 : BOOL;
	O_JoinCDC1 : BOOL;
	PointsReset : BOOL;
	PointsResetET : UDINT;
	SettledAtEmpty : BOOL;
	SettledAtEmptyET : UDINT;
	Alt : USINT;
	AlternateBetweenLine1And4 : BOOL;
	SettledAtLine1 : BOOL;
	SettledAtLine2 : BOOL;
	E : BOOL;
	SettledAtCDC1ET : UDINT;
	SettledAtCDC4ET : UDINT;
END_VAR
