<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.20 SP02?>
<Package Version="0.05.5" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Kannegiesser Standards">Pkg_KGStandard</Object>
    <Object Type="Package" Description="Systemtask für Versionierung">Pkg_mnSystem</Object>
    <Object Type="Package" Description="Ethernet Manager">Pkg_mnEth</Object>
    <Object Type="Package" Description="Management-Ebene für Zähler">Pkg_mnCnt</Object>
    <Object Type="Package" Description="Meldungs-Manager">Pkg_mnMsg</Object>
    <Object Type="Package" Description="Parameter-Manager">Pkg_mnParam</Object>
    <Object Type="Package" Description="Text-Manager">Pkg_mnTxt</Object>
    <Object Type="Package" Description="DATAFOCUS II">Pkg_hlDFII</Object>
    <Object Type="Package" Description="Kanlink ">Pkg_hlKanLink</Object>
    <Object Type="Package" Description="Testadapter für automatische Tests">Pkg_mnTest</Object>
    <Object Type="Package" Description="Category-Program-Verwaltung">Pkg_svCPCache</Object>
    <Object Type="File" Reference="true">C:\BR_SPS_Projekte\Trunk\10_Generell\KGFramework\Doku.KGFW-SPS.Allgemein.docx</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="asbrstr" />
    <Dependency ObjectName="asbrwstr" />
  </Dependencies>
</Package>