<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.20 SP02?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">KanLink.typ</Object>
    <Object Type="File" Description="Global variables">KanLink.var</Object>
    <Object Type="Program" Language="IEC" Description="Empty base sequence">Kan_Drv</Object>
    <Object Type="Program" Language="IEC" Description="KanLink Set up">zzKanLink</Object>
    <Object Type="Program" Language="IEC" Description="Empty base sequence">BatchInfo</Object>
  </Objects>
</Package>