VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	EBagSettled : BOOL;
	EBagSettledET : TIME;
	O_OpenStop : BOOL;
	O_SteadyCylinders : BOOL;
	LoadingUnitClear : BOOL;
	LoadingUnitClearET : TIME;
	CompressCount : UINT;
	O_MoveCompressorUp : BOOL;
	SteadysUpET : TIME;
	SteadysUp : BOOL;
	SteadysDown : BOOL;
	SteadysDownET : TIME;
	I_BagAtBuffer : BOOL;
	O_OpenBufferStop : BOOL;
	I_BagInLoadingUnit : BOOL;
	I_BagFrontPast : BOOL;
	SwitchFault : BOOL;
	TimerAlarm : TON_10ms;
	I_CompressorAtTop : BOOL;
	I_CompressorAtBot : BOOL;
	I_CompressorAtMid : BOOL;
	O_MoveCompressorDn : BOOL;
	BagSettledBuffer : BOOL;
	BagSettledBufferET : TIME;
	I_BagAtSVC1Buffer : BOOL;
	O_SVC1BufferOpen : BOOL;
	I_ChuteBlocked : BOOL;
	I_BagOnCarriage : BOOL;
	O_OpenBufferStop2 : BOOL;
	AlarmET : UDINT;
	BagAtBuffer : BOOL;
	BagAtBufferET : UDINT;
	BufferClear : BOOL;
	SwitchedOn : BOOL;
	I_FrontPast : BOOL;
	I_AtStop : BOOL;
	TripsClear : BOOL;
	TripsClearET : UDINT;
	SettledAtStop : BOOL;
	SettledAtStopET : UDINT;
	Cat : INT;
	Cus : INT;
	kg : INT;
	FinishedLoading : BOOL;
END_VAR
