VAR
	n : {REDUND_UNREPLICABLE} UINT;
	WeightUnits : {REDUND_UNREPLICABLE} DINT;
	StnHigh : {REDUND_UNREPLICABLE} UINT;
	StnLow : {REDUND_UNREPLICABLE} UINT;
	StnTestWgt : {REDUND_UNREPLICABLE} UINT;
	HighLow : {REDUND_UNREPLICABLE} UDINT;
	RawLow : {REDUND_UNREPLICABLE} DINT;
	StnRaw : {REDUND_UNREPLICABLE} ARRAY[0..99] OF UINT;
	NewLow : {REDUND_UNREPLICABLE} UINT;
	NewHigh : {REDUND_UNREPLICABLE} UINT;
	tstRaw : {REDUND_UNREPLICABLE} DINT;
	myRaw : {REDUND_UNREPLICABLE} DINT;
	myStnRaw : {REDUND_UNREPLICABLE} UINT;
	UseAI2744 : {REDUND_UNREPLICABLE} BOOL;
	FixCalibration : {REDUND_UNREPLICABLE} BOOL;
	Auto_ForceCalib : {REDUND_UNREPLICABLE} BOOL;
	Calib_Stn : {REDUND_UNREPLICABLE} UINT;
	Auto_Calib : {REDUND_UNREPLICABLE} enum_Calib;
END_VAR
