<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.214?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PCT04" Type="4PP065.0571-K05" Version="1.0.2.2">
    <Connector Name="IF5">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.8.4.10" />
      <Parameter ID="SubnetMask" Value="255.255.240.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="PCT04" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewControl1" Value="medoc" />
    </Connector>
    <Parameter ID="PermanentPvSize" Value="17" />
    <Parameter ID="RemanentGlobalPvSize" Value="4300" />
    <Parameter ID="VolatileGlobalPvSize" Value="150000" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="EthernetDefaultGateway" Value="10.8.15.254" />
    <Parameter ID="VcObjectName" Value="PCT04" />
    <Parameter ID="KeyMappingFile" Value="4PP065.0571-K05d.dis" />
  </Module>
</Hardware>