<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="10ms Tasks">10ms</Object>
    <Object Type="Package" Description="200ms Tasks">200ms</Object>
    <Object Type="Program" Language="IEC" Description="* Station mixing Customer and Categories">zzstnmix</Object>
    <Object Type="Program" Language="IEC" Description="* System status for edit bags">zzstatus</Object>
    <Object Type="Program" Language="IEC" Description="* Station Release Search">zzstnser</Object>
    <Object Type="Program" Language="IEC" Description="* TC2 Start - Scan Time Calculation">zztc2str</Object>
    <Object Type="Program" Language="IEC" Description="* Standard Functions">zzstd</Object>
    <Object Type="Program" Language="IEC" Description="* PLC Input forcing from fraphics">zzforcei</Object>
    <Object Type="Program" Language="IEC" Description="* System Constants - Adjust to Suit">zzconst</Object>
    <Object Type="Program" Language="IEC" Description="* Counting Trips with debounce">zztrip</Object>
    <Object Type="Program" Language="IEC" Description="* Bag Shuffle including Buffers - Using 'Bag' ">zzbagsfl</Object>
    <Object Type="Program" Language="IEC" Description="* Bags In Transit Calculation">zzbitcal</Object>
    <Object Type="Program" Language="IEC" Description="* Customer FIFO ">zcusfifo</Object>
    <Object Type="Program" Language="IEC" Description="* TCP IP Communications">zztcpip</Object>
    <Object Type="Program" Language="IEC" Description="* Indication pictures on graphics">zzindi</Object>
    <Object Type="Program" Language="IEC" Description="* PLC Output forcing from graphics">zzforceo</Object>
    <Object Type="Program" Language="IEC" Description="* TC2 End - Scan Time Calculation">zztc2end</Object>
    <Object Type="Program" Language="IEC" Description="* PLC Inputs and Outputs to Graphics">zzio</Object>
    <Object Type="Program" Language="IEC" Description="* Unloading 3">zzuld_3</Object>
    <Object Type="Program" Language="IEC" Description="* PowerTrans 1 &amp; 2 NOT USED">can_drv2</Object>
    <Object Type="Program" Language="IEC" Description="* Clear Permanent Memory">zzclrmem</Object>
    <Object Type="Program" Language="IEC" Description="* Stations into Q">zzstn_q</Object>
    <Object Type="Program" Language="IEC" Description="* Reports to Master PC">zzreport</Object>
    <Object Type="Program" Language="IEC" Description="* Alarms - Messages and History">zzalarms</Object>
    <Object Type="Program" Language="IEC" Description="* CAN Live status 1-32 to TrackView">can_live</Object>
    <Object Type="Package" Description="Transfer Belt">TB</Object>
  </Objects>
</Package>