(********************************************************************
 * COPYRIGHT -- Kannegiesser GmbH
 ********************************************************************
 * Program: mnSystem
 * File: _mnSystem.var
 * Author: horn
 * Created: January 10, 2012
 ********************************************************************
 * Local variables of program mnSystem
 ********************************************************************)
VAR
	_sPkgName : STRING[11];
	_VerStruc : MoVerStruc_typ;
	_GetTime : DTGetTime;
	_xFanOk : BOOL;
	_wMdlId : UINT;
	_TONtemp : TON;
	_wUSBstate : UINT;
	_TONsearchForUSB : TON;
	_lUSBlist : ARRAY[1..3] OF UDINT;
	_UsbNodeListGet : UsbNodeListGet;
	_sInterfaceUSB : STRING[31];
	_xUSBStickReady : BOOL;
	_lAttachDetachCount : UDINT;
	_usbNode : usbNode_typ;
	_UsbNodeGet : UsbNodeGet;
END_VAR
