VAR RETAIN
	CAN_enable : BOOL;
	LastError : UINT;
	n : UINT;
	CANOK : BOOL;
END_VAR
VAR
	Box1Cust : UINT;
END_VAR
VAR RETAIN
	Box1Cus : UINT;
	Box2Cus : UINT;
	Box3Cus : UINT;
	Box4Cus : UINT;
	Box5Cus : UINT;
	Box6Cus : UINT;
END_VAR
VAR
	WriteFrame1115 : Box_CUS_DST;
	WriteFrame1104 : Box_SP_CAT;
	WriteFrame1105 : Box_SP_CAT;
	WriteFrame1114 : Box_CUS_DST;
	WriteFrame1102 : Box_SP_CAT;
	WriteFrame1101 : Box_SP_CAT;
	WriteFrame1113 : Box_CUS_DST;
	WriteFrame1103 : Box_SP_CAT;
	WriteFrame1112 : Box_CUS_DST;
	WriteFrame1111 : Box_CUS_DST;
	CANopen_01 : CANopen;
	DOInfo : DatObjInfo;
	CANdftab_01 : CANdftab;
	error_var : UDINT;
	CANrwtab_01 : CANrwtab;
	EventRead1001 : BOOL;
	EventRead1011 : BOOL;
	EventWrite1021 : BOOL;
	EventWrite1101 : BOOL;
	EventWrite1111 : BOOL;
	EventRead1002 : BOOL;
	EventRead1012 : BOOL;
	EventWrite1022 : BOOL;
	EventWrite1102 : BOOL;
	EventWrite1112 : BOOL;
	EventRead1003 : BOOL;
	EventRead1013 : BOOL;
	EventWrite1023 : BOOL;
	EventWrite1103 : BOOL;
	EventWrite1113 : BOOL;
	EventRead1004 : BOOL;
	EventRead1014 : BOOL;
	EventWrite1024 : BOOL;
	EventWrite1104 : BOOL;
	EventWrite1114 : BOOL;
	EventRead1005 : BOOL;
	EventRead1015 : BOOL;
	EventWrite1025 : BOOL;
	EventWrite1105 : BOOL;
	EventWrite1115 : BOOL;
	EventRead1006 : BOOL;
	EventRead1016 : BOOL;
	EventWrite1026 : BOOL;
	EventWrite1106 : BOOL;
	EventWrite1116 : BOOL;
	EventRead1007 : BOOL;
	EventRead1017 : BOOL;
	EventWrite1027 : BOOL;
	EventWrite1107 : BOOL;
	EventWrite1117 : BOOL;
	EventRead1008 : BOOL;
	EventRead1018 : BOOL;
	EventWrite1028 : BOOL;
	EventWrite1108 : BOOL;
	EventWrite1118 : BOOL;
	EventRead1009 : BOOL;
	EventRead1019 : BOOL;
	EventWrite1029 : BOOL;
	EventWrite1109 : BOOL;
	EventWrite1119 : BOOL;
	WriteFrame1026 : WET_CAN;
	WriteFrame1025 : WET_CAN;
	WriteFrame1024 : WET_CAN;
	WriteFrame1023 : WET_CAN;
	WriteFrame1021 : WET_CAN;
	WriteFrame1022 : WET_CAN;
	WriteFrame1027 : WET_CAN;
	WriteFrame1028 : WET_CAN;
	WriteFrame1029 : WET_CAN;
	WriteFrame1106 : Box_SP_CAT;
	WriteFrame1107 : Box_SP_CAT;
	WriteFrame1108 : Box_SP_CAT;
	WriteFrame1109 : Box_SP_CAT;
	WriteFrame1116 : Box_CUS_DST;
	WriteFrame1117 : Box_CUS_DST;
	WriteFrame1118 : Box_CUS_DST;
	WriteFrame1119 : Box_CUS_DST;
	TimeNow : TIME;
	TimeLastWrite : TIME;
	WriteEvent : BOOL;
	DatabaseChanged : UINT;
	wTabNum : UINT;
	strName_can_tab : ARRAY[0..9] OF USINT;
	TimeDiff : UINT;
	ReadFrame1001 : Box_CUS_BAT;
	ReadFrame1002 : Box_CUS_BAT;
	ReadFrame1003 : Box_CUS_BAT;
	ReadFrame1004 : Box_CUS_BAT;
	ReadFrame1005 : Box_CUS_BAT;
	ReadFrame1006 : Box_CUS_BAT;
	ReadFrame1007 : Box_CUS_BAT;
	ReadFrame1008 : Box_CUS_BAT;
	ReadFrame1009 : Box_CUS_BAT;
	Dummy : UDINT;
	ReadFrame1011 : Box_CONTROL;
	ReadFrame1012 : Box_CONTROL;
	ReadFrame1013 : Box_CONTROL;
	ReadFrame1014 : Box_CONTROL;
	ReadFrame1015 : Box_CONTROL;
	ReadFrame1016 : Box_CONTROL;
	ReadFrame1017 : Box_CONTROL;
	ReadFrame1018 : Box_CONTROL;
	ReadFrame1019 : Box_CONTROL;
	t : UINT;
END_VAR
