VAR
	LocatedET : TIME;
	Settled : BOOL;
	SettledET : TIME;
	Step3TimedOutET : TIME;
	Step3TimedOut : BOOL;
	SettledAtRemoverET : TIME;
	SettledAtRemover : BOOL;
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
	SeparatorOpened : BOOL;
	SeparatorOpenedET : TIME;
	zzTON_10ms00000 : TON_10ms;
	O_OpenStop : BOOL;
	zzTON_10ms00001 : TON_10ms;
	O_Locate : BOOL;
	O_OpenSeparator : BOOL;
	I_BagReleased : BOOL;
	I_BagAtRemover : BOOL;
	I_BagAtSeparator : BOOL;
	zzTON_10ms00002 : TON_10ms;
	Located : BOOL;
	Step6TimedOutET : TIME;
	Step6TimedOut : BOOL;
	zzTON_10ms00003 : TON_10ms;
	zzTON_10ms00004 : TON_10ms;
	zzTON_10ms00005 : TON_10ms;
	RemoveLocateET : TIME;
	RemoveLocate : BOOL;
	zzTON_10ms00006 : TON_10ms;
	mySeq : UINT;
	TimerAlarm : TON_10ms;
	myIO : UINT;
	myPbr : UINT;
	myZone : UINT;
END_VAR
