(********************************************************************
 * COPYRIGHT -- Kannegiesser UK Ltd
 ********************************************************************
 * Program: zzAI2744
 * File: zzAI2744.var
 * Author: zmclaren
 * Created: May 25, 2012
 ********************************************************************
 * Local variables of program zzAI2744
 ********************************************************************)
VAR
	LastRawValue : ARRAY[0..59] OF DINT;
	i : USINT;
	NoChangeCounter : ARRAY[0..59] OF UINT;
END_VAR
