PROGRAM _CYCLIC
	(* cyclic program *)

	;-----------------------------------------------------------
	;Revision 1.00 19/12/2005 D.J. First Issue - Using BAG array
	;-----------------------------------------------------------

	;Find the Space on each Storage line including the Ongoing and Offgoing Bags In Transit

	;See Init Routine - Change settings for bags in transit bag numbers

	;Clear local calculation
	LOOP n = 1 TO Std.MaxLinesBuffers DO
		SpaceBIT[n] = 0
	ENDLOOP

	;Ensure the destination is less than the Array size of SpaceBIT	(normally 100)
	LOOP n = 1 TO TotalTransitBags DO
		Destination = Bag[BITDest[n]].Dst
		IF (Destination > 0) AND (Destination < 100) THEN
			SpaceBIT[Destination] = SpaceBIT[Destination] + 1
		ENDIF
	ENDLOOP

	;Once all calculated then update the global line space
	LOOP n = 1 TO Std.MaxLinesBuffers DO
		Spaces = (INT(Line[n].Space) - INT(SpaceBIT[n]))
		IF Spaces > 0 THEN
			Line[n].SpaceBIT = UINT(Spaces)
		ELSE
			Line[n].SpaceBIT = 0
		ENDIF
	ENDLOOP


END_PROGRAM

