<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Reference</Object>
    <Object Type="Package" Description="*GCS Primary ">Sequences</Object>
    <Object Type="Package">Libraries</Object>
    <Object Type="DataObject" Language="Simple">ioimgcfg</Object>
    <Object Type="DataObject" Language="Simple">a_flx_io</Object>
    <Object Type="Package" Description="Keeps current timestamp">Timestamp</Object>
    <Object Type="Package" Description="*Handles all data back up">Data_BackUp</Object>
    <Object Type="Package">SQL</Object>
    <Object Type="File">Global.typ</Object>
    <Object Type="File">Global.var</Object>
    <Object Type="Program" Language="IEC" Description="* TC2 End - Scan Time Calculation">zztc2end</Object>
    <Object Type="Program" Language="IEC" Description="* Clear Permanent Memory">zzclrmem</Object>
    <Object Type="Program" Language="IEC" Description="* Station Weight Calculation and Calibration">zzweigh</Object>
    <Object Type="Program" Language="IEC" Description="* Reports to Master PC">zzreport</Object>
    <Object Type="Program" Language="IEC" Description="* System running time">zztime</Object>
    <Object Type="Package" Description="Your Project Rename">Mewa</Object>
  </Objects>
</Package>