VAR RETAIN
	STEP : UINT;
END_VAR
VAR
	PLS : BOOL;
END_VAR
VAR RETAIN
	LASTSTEP : UINT;
END_VAR
VAR
	SteadyUp : BOOL;
	CloserUpET : TIME;
	SteadysDown : BOOL;
	SteadysDownET : TIME;
	LoadDropped : BOOL;
	SteadyUpET : TIME;
	CloserDownET : TIME;
	SettledAtDischargerET : TIME;
	MinOpenET : TIME;
	SettledAtDischarger : BOOL;
	CloserDown : BOOL;
	MinOpen : BOOL;
	CloserUp : BOOL;
	SettledAtBuffer : BOOL;
	SettledAtBufferET : TIME;
	I_BagAtBuffer : BOOL;
	O_OpenStop : BOOL;
	O_OpenBag : BOOL;
	O_Steadys : BOOL;
	O_OpenBuffer : BOOL;
	O_Closer : BOOL;
	I_BagAtDischarger : BOOL;
	I_OpenBag : BOOL;
	I_LoadDropped : BOOL;
	TestDrop : BOOL;
	DischargerEnable : BOOL;
	TestDischarger : BOOL;
	Remainder : SINT;
	TimerAlarm : TON_10ms;
	WgtRound : UINT;
	a : BOOL;
	I_BagEmpty : BOOL;
END_VAR
