<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.22 SP04?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">can.var</Object>
    <Object Type="File">can.typ</Object>
    <Object Type="Program" Language="IEC" Description="* PowerTrans 1 &amp; 2">can_drv2</Object>
    <Object Type="DataObject" Language="Simple" Description="* Powertrans 1 &amp; 2">can_cmd</Object>
    <Object Type="Program" Language="IEC" Description="* Sorting station and Suction boxes">can_stn</Object>
    <Object Type="DataObject" Language="Simple" Description="* Suction system">can_stns</Object>
    <Object Type="Program" Language="IEC" Description="* CAN Live status 1-32 to TrackView">can_live</Object>
  </Objects>
</Package>