<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
  </Objects>
  <Configuration ClassID="X20CP1584" GeneratePPCode="false" HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleID="CP1584" OnlineConfigurationName="10.8.4.22" Target="SG4" ModuleId="5APC2200.AL14-000">
    <AutomationRuntime Version="D4.91" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" Supervision="false" />
    <Safety SafetyRelease="0.0" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic4" />
    <Transfer AllowWarmRestart="true" DownloadMode="Overload" GeneratePviTransferList="true" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" PackedArConfig="false" PackedIoMap="false" PromptBeforeProject="false" PromptBeforeTask="false" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" TransferOnlyRelevantChanges="false" />
    <Vc FirmwareVersion="V4.72.3" />
    <OnlineConfiguration Name="remote" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=25" ConnectionParameters="/COMT=2500 /RT=5000 /AM=* /DAIP=10.8.4.20 /REPO=11159 /ANSL=1" Description="" />
  </Configuration>
</Cpu>