(********************************************************************
 * COPYRIGHT -- HP
 ********************************************************************
 * File: Cpu.per
 * Author: treamsbottom
 * Created: March 03, 2014
 ********************************************************************
 * Declaration of permanent variables
 ********************************************************************)
VAR_CONFIG
	Bag AT %M0; (* *)
	C AT %MW16000; (* *)
	D AT %MW16200; (* *)
	(*D32 AT %MD32200; (* *)
	ReportBuffer AT %M36200; (* *)
	SQL AT %M44200; (* *)
END_VAR
