VAR
	I_CarrAtTop : BOOL;
	I_CarrAtBottom : BOOL;
END_VAR
VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
END_VAR
VAR
	LASTSTEP : UINT;
	O_MoveCarrUp : BOOL;
	O_OpenCarrStop : BOOL;
	O_MoveCarrDown : BOOL;
	I_BagOnCarr : BOOL;
	O_OpenBuffer : BOOL;
	BagSettledOnCarr : BOOL;
	BagSettledOnCarrET : TIME;
	I_BagReleased : BOOL;
	TimerAlarm : TON_10ms;
	I_CarrAtMiddle : BOOL;
	I_CarrAtWeighing : BOOL;
	I_NoEmptyBag : BOOL;
	I_CollectEmpty : BOOL;
	I_UseAsLoading : BOOL;
	I_UpPushButton : BOOL;
	I_DownPushButton : BOOL;
	Dst : UINT;
	PButton : BOOL;
	SVCRaw : DINT;
	n : UINT;
	ValidCus : BOOL;
	ValidWgt : BOOL;
	O_AlarmLamp : BOOL;
	ValidCat : BOOL;
	Choice : ARRAY[0..4] OF UINT;
	PButtonET : TIME;
	Status : UINT;
	PastMiddleET : TIME;
	PastMiddle : BOOL;
	ValidDst : BOOL;
	I_CarrAtEmptyBagIn : BOOL;
	I_CarrAtEmptyBagOut : BOOL;
	I_BagAtBufferStopLLevel : BOOL;
	I_BagAtEmptyBufferStop : BOOL;
	O_OpenEmptyBufferStop : BOOL;
	O_OpenFullbufferStop : BOOL;
	MoveDownEmptyOut : BOOL;
	O_BufferStop : BOOL;
	AlarmET : UDINT;
	SettledEmptyBuffer : BOOL;
	SettledEmptyBufferET : UDINT;
	SettledOnCarr : BOOL;
	SettledOnCarrET : UDINT;
	EmptyBufferClear : BOOL;
	SettledBuffer : BOOL;
	SettledBufferET : UDINT;
	EmptyDownToEmptyIn : BOOL;
	EmptyDownToEmptyInET : UDINT;
	EmptyDownToEmptyOut : BOOL;
	EmptyDownToEmptyOutET : UDINT;
	EmptyDownToFullIn : BOOL;
	EmptyDownToFullInET : UDINT;
	UpToTop : BOOL;
	UpToTopET : UDINT;
	O_MoveDownEmptyOut : BOOL;
	ReleaseBrake : BOOL;
	MoveDownStep : BOOL;
	MoveUpStep : BOOL;
	HighSpeedTime : UINT;
	TONHighSpeed : TON_10ms;
	HighSpeedDone : BOOL;
	HighSpeedDoneET : TIME;
	O_Point1_4 : BOOL;
	O_Point5 : BOOL;
	StopDelay : BOOL;
	StopDelayET : UDINT;
	TONSteadys : TON_10ms;
	O_CarriageSteadys : BOOL;
	O_MoveUp : BOOL;
	HighSpeedUp : BOOL;
	HighSpeedUpET : UDINT;
	O_MoveDown : BOOL;
	HighSpeedDn : BOOL;
	HighSpeedDnET : UDINT;
	SteadysIn : BOOL;
	SteadysInET : UDINT;
	O_OpenStop : BOOL;
END_VAR
