(********************************************************************
 * COPYRIGHT -- HP
 ********************************************************************
 * Library: DataBackUp
 * File: ReadFromFileDevice.ab
 * Author: treamsbottom
 * Created: March 24, 2014
 ********************************************************************
 * Implementation of library DataBackUp
 ********************************************************************) 

(* *Open & Read file from File device *)
FUNCTION_BLOCK ReadFromFileDevice
IF Enable  THEN	
	IF Status <> ERR_FUB_BUSY THEN	
		WriteAction = eOpenFile
		Status = ERR_FUB_BUSY		
	ENDIF
ENDIF	

CASE WriteAction OF	
	ACTION eOpenFile:
		OpenFile.enable = TRUE
		OpenFile.mode = fiREAD_ONLY
		OpenFile.pDevice = pDevice
		OpenFile.pFile = pFile	
		OpenFile FUB FileOpen()
		IF OpenFile.status = ERR_OK THEN
			WriteAction = eReadFromFile	
			fiIdent = OpenFile.ident
		ELSE IF OpenFile.status <> ERR_FUB_BUSY THEN		
			Status = OpenFile.status 
		ENDIF		
	ENDACTION

	ACTION eReadFromFile: 	
		ReadFile.enable = TRUE
		ReadFile.ident = fiIdent
		ReadFile.offset = 0
		ReadFile.len = fiLen
		ReadFile.pDest = pDest
		ReadFile FUB FileRead()
		IF ((ReadFile.status = ERR_OK) OR (ReadFile.status <> ERR_FUB_BUSY)) THEN
			WriteAction = eCloseFile	
		ENDIF		
	ENDACTION	

	ACTION eCloseFile:	
		CloseFile.enable = TRUE	
		CloseFile.ident = fiIdent
		CloseFile FUB FileClose()	
		IF ((CloseFile.status = ERR_OK) OR (CloseFile.status <> ERR_FUB_BUSY)) THEN
			Status = CloseFile.status		
		ENDIF
	ENDACTION			
ENDCASE	
	

END_FUNCTION_BLOCK