VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
	O_RunMotor : BOOL;
	I_OutgoingFull : BOOL;
	O_OpenSeparator : BOOL;
	ReleasedToIncline : BOOL;
	ReleasedToInclineET : TIME;
	OutgoingFull : BOOL;
	OutgoingFullET : TIME;
	NoBags : BOOL;
	StopInclineET : TIME;
	StopIncline : BOOL;
END_VAR
VAR
	I_PaddleInPosition : BOOL;
	BagArriveIncline : BOOL;
	I_ArriveIncline : BOOL;
	TransitWindowClosedET : TIME;
	TransitWindowClosed : BOOL;
	BagReleasedSep : BOOL;
	I_BagAtSep : BOOL;
	I_LoadingInPosition : BOOL;
	TrackInPosET : TIME;
	TrackInPos : BOOL;
	mySeq : UINT;
	I_BagArriveIncline : BOOL;
	myIO : UINT;
	myZone : INT;
END_VAR
