VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	EBagSettled : BOOL;
	EBagSettledET : TIME;
	O_OpenStop : BOOL;
	O_SteadyCylinders : BOOL;
	LoadingUnitClear : BOOL;
	LoadingUnitClearET : TIME;
	I_FullBagOut : BOOL;
	I_CompressorAtBot : BOOL;
	I_CompressorAtMid : BOOL;
	TimerDelayET : TIME;
	O_MoveCompressorDn : BOOL;
	SteadysUpET : TIME;
	SteadysUp : BOOL;
	SteadysDown : BOOL;
	SteadysDownET : TIME;
	I_BagAtBuffer : BOOL;
	I_BagInLoadingUnit : BOOL;
	I_BagFrontPast : BOOL;
	SwitchFault : BOOL;
	TimerAlarm : TON_10ms;
	TimerDelay : BOOL;
	CompressCount : UINT;
	O_MoveCompressorUp : BOOL;
	ElephantsFoot : BOOL;
	I_CompressorAtTop : BOOL;
	I_ChuteBlocked : BOOL;
	BufferClear : BOOL;
	HHHeerR : BOOL;
	I_BagSLU1Trip : BOOL;
	I_BaginLoadingUnit : BOOL;
	O_OpenBuffer : BOOL;
	O_BagSupport : BOOL;
	O_Compression : BOOL;
	AlarmET : UDINT;
	TripsClear : BOOL;
	TripsClearET : UDINT;
	SCylindersDown : BOOL;
	SCylindersDownET : UDINT;
	BagSupportDown : BOOL;
	BagSupportDownET : UDINT;
	SupportDown : BOOL;
	SupportDownET : UDINT;
	Tries : INT;
	TimedOut : BOOL;
	TimedOutET : UDINT;
END_VAR
