VAR
	Port : UINT;
	IPAddr : UDINT;
	TCPsend_1 : TCPsend;
	TCPserv_1 : TCPserv;
	NoDataET : TIME;
	NoData : BOOL;
	PLS : BOOL;
	RXStatus : UINT;
	TCPclose_1 : TCPclose;
	RXLength : UDINT;
	NEWSTEP : UINT;
	STEP : UINT;
	TCPrecv_1 : TCPrecv;
	rdata : ARRAY[0..4999] OF USINT;
	Data_Array_Type : INT;
	Data_array_adr : UDINT;
	Data_StartH : UINT;
	Data_Start : UINT;
	Data_Amount : UINT;
	Data_Valid : BOOL;
	Data_RXTX_Type : INT;
	LengthValid : BOOL;
	tx_frame : ARRAY[0..4999] OF USINT;
	WriteEnable : BOOL;
	tx_length : UINT;
	RXValid : UINT;
	Data_AmountH : UINT;
	NEWSTEP2 : UINT;
	STEP2 : UINT;
	TCPserv_2 : TCPserv;
	Port2 : UINT;
	IPAddr2 : UDINT;
	PLS2 : BOOL;
	WriteEnable2 : BOOL;
	TCPsend_2 : TCPsend;
	TCPrecv_2 : TCPrecv;
	rdata2 : ARRAY[0..4999] OF USINT;
	RXLength2 : UDINT;
	RXStatus2 : UINT;
	RXValid2 : UINT;
	tx_frame2 : ARRAY[0..4999] OF USINT;
	tx_length2 : UINT;
	NoData2 : BOOL;
	NoData2ET : TIME;
	TCPclose_2 : TCPclose;
	PacketID : USINT;
	EnableConnection1 : BOOL;
	EnableConnection2 : BOOL;
	ResetConnection : BOOL;
	Bytes : UINT;
END_VAR
