PROGRAM _CYCLIC
	(* cyclic program *)

;----------------------------------------------
;Sequence 10 - SPC1 Pneumatic Conveyor 1 D[910]
;----------------------------------------------

;Inputs
;Incline Conveyor
;-----------------------------------------
;Revision 1.00 09/01/2002 D.J. First Issue
;-----------------------------------------

I_BagAtLine1		= X[8].X11
I_BagAtLine2		= X[8].X12
//I_BagatBuffer			= X[5].X10

O_RunMotor 				= FALSE
O_OpenBufferStop		= FALSE

O_SelectLine[1]            = FALSE
O_SelectLine[2]            = FALSE
;Setup Sequence
mySeq                          = 17
;-----------------------
STEP = D[917]
;Setup Pulse contact
PLS = (STEP <> LASTSTEP)
LASTSTEP = STEP

;Alarm[mySeq].Name 	= 0
Alarm[mySeq].Bag	= 10016
Alarm[mySeq].Beacon	= TRUE
Alarm[mySeq].Extra	= 0
Alarm[mySeq].Time	= 3000
;wait for space
IF (STEP = 1) THEN
		IF Line[12].Clear THEN
		D[917] = 2
	ENDIF
ENDIF

;Check romm in buffer
TON_10ms(I_BagAtLine1,300,BagAtLine1,BagAtLine1ET)
TON_10ms(I_BagAtLine2,300,BagAtLine2,BagAtLine2ET)
IF (STEP = 2) THEN
	IF Line[12].Clear THEN
		IF BagAtLine1 THEN
			O_SelectLine[1] = TRUE
			C[12]  = 0
			D[917] = 3
		ELSE IF BagAtLine2 THEN
			O_SelectLine[2] = TRUE
			C[12]   = 0
			D[917] = 4
		ENDIF
	ENDIF
ENDIF

;

;Wait for bag in incline
IF (STEP = 3) THEN
	O_SelectLine[1] = TRUE	
	IF (C[12]>=1) THEN
		D[917] = 1	
	ENDIF			
ENDIF

IF (STEP = 4) THEN
	O_SelectLine[2] = TRUE
	IF (C[12]>=1) THEN
		D[917] = 1	
	ENDIF			
ENDIF

;Alarms
TimerAlarm.IN 		= NOT PLS AND (Alarm[mySeq].Name > 0)
TimerAlarm.PT 		= Alarm[mySeq].Time
TimerAlarm FUB TON_10ms()
Alarm[mySeq].On 	= TimerAlarm.Q
Alarm[mySeq].ET 	= TimerAlarm.ET


Y[8].Y11 = O_SelectLine[1]
Y[8].Y12 = O_SelectLine[2]
END_PROGRAM

