<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Library Version="1.00.1" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">zzSQL_Lib.typ</File>
    <File Description="Exported constants">zzSQL_Lib.var</File>
    <File Description="Global variables">Constants.var</File>
    <File Description="Exported functions and function blocks">zzSQL_Lib.fun</File>
    <File Description="*General Write to SWL Server. Set Data parameters in connection string.">SQL_Write.ab</File>
    <File Description="*SQL FB that return 20 UDINTS from Cat number">SQL_Read_Write.ab</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsDb" />
    <Dependency ObjectName="AsIecCon" />
    <Dependency ObjectName="AsTime" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsString" />
  </Dependencies>
</Library>