VAR RETAIN
	LASTSTEP : UINT;
	PLS : BOOL;
	STEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	mySeq : UINT;
	myIO : UINT;
	I_BagAtSep : ARRAY[0..3] OF BOOL;
	I_BagInSep : ARRAY[0..3] OF BOOL;
	O_SelectLine : ARRAY[0..3] OF BOOL;
	O_SelectDest : ARRAY[0..30] OF BOOL;
	TON_Settled : ARRAY[0..3] OF TON_10ms;
	n : UINT;
	myBag : UINT;
	myBuffBag : ARRAY[0..3] OF UINT;
	LineValid : ARRAY[0..30] OF BOOL;
	myRelLine : UINT;
END_VAR
VAR RETAIN
	CurrentDest : UINT;
	CurrentLine : UINT;
END_VAR
VAR
	myDestBag : UINT;
	LineBatchCount : ARRAY[0..3] OF UINT;
	MaxBatchSize : UINT;
	ResetRequired : BOOL;
	ResetPoints : BOOL;
	ResetPointsET : UDINT;
	PrevDest : UINT;
	PrevLine : UINT;
	O_OpenSep : ARRAY[0..3] OF BOOL;
	Released : BOOL;
	myDestLine : UINT;
	ReleaseValid : BOOL;
	ClearCounts : BOOL;
	LineSearchCount : UINT;
	DestSearchCount : UINT;
	ScanUpdate : BOOL;
	ScanUpdateET : UDINT;
	MaxLines : UINT;
	LineSelect : ARRAY[0..29] OF BOOL;
	LineReset : ARRAY[0..29] OF BOOL;
	myZone : INT;
	I_BagReleased : BOOL;
	TON_BagInSep : ARRAY[0..3] OF TON_10ms;
	BufferBag : UINT;
	StorageLineLastBag : UINT;
	DebugCount : UDINT;
END_VAR
