<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="Local">
  <Property Name="AutoRefresh" Value="True"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Displays">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="ClientReceive">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct[0..3]"/>
        <Folder Name="ClientReceive[2]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="TextColour4">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <Folder Name="DisplayBag">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Cnt">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\CT11"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Wgt">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\CT11"/>
              <Property Name="DPLimit" Value="Default"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="PLCUnit" Value="Default"/>
              <Property Name="UnitGroup" Value="Source[global].UnitGroup[KG]"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="SCALED"/>
            </DataPoint>
          </Folder>
          <DataPoint Name="TextColour2">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour5">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour6">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="StnName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="5"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="TextColour3">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour1">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </Folder>
        <Folder Name="ClientReceive[1]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="TextColour4">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour5">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour6">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour3">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour2">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <Folder Name="DisplayBag">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Cnt">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\CT11"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Wgt">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\CT11"/>
              <Property Name="DPLimit" Value="Default"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="PLCUnit" Value="Default"/>
              <Property Name="UnitGroup" Value="Source[global].UnitGroup[KG]"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="SCALED"/>
            </DataPoint>
          </Folder>
          <DataPoint Name="StnName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="5"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="TextColour1">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </Folder>
        <Folder Name="ClientReceive[3]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="TextColour3">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="StnName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="5"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="TextColour4">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour5">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour2">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <Folder Name="DisplayBag">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Cnt">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\CT11"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Wgt">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\CT11"/>
              <Property Name="DPLimit" Value="Default"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="PLCUnit" Value="Default"/>
              <Property Name="UnitGroup" Value="Source[global].UnitGroup[KG]"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="SCALED"/>
            </DataPoint>
          </Folder>
          <DataPoint Name="TextColour6">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour1">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </Folder>
        <Folder Name="ClientReceive[0]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="TextColour6">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour2">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <Folder Name="DisplayBag">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Cnt">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\CT11"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Wgt">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
              <Property Name="DPLimit" Value="Default"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="PLCUnit" Value="Default"/>
              <Property Name="UnitGroup" Value="Source[global].UnitGroup[KG]"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="SCALED"/>
            </DataPoint>
          </Folder>
          <DataPoint Name="StnName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="5"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="TextColour4">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour5">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour1">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="TextColour3">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="MainColour">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="CustomText">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING[0..4]"/>
            <Property Name="StringLength" Value="25"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING[]"/>
            <DataPoint Name="CustomText[0]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\PCT04"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="25"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
          </DataPoint>
          <DataPoint Name="Max2">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Max3">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Max4">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </Folder>
      </Folder>
      <Folder Name="ClientGeneral">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="BroadcastAddress">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="16"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="SubnetMask">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="16"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="IPaddress">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="16"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="Password">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="CurrentPage">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="Gateway">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="16"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="ButtonPressed">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="ChangePage">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
      </Folder>
      <Folder Name="ClientDataEntry">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <Folder Name="ClientDataLocal">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct[0..3]"/>
          <Folder Name="ClientDataLocal[0]">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Start">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
          </Folder>
        </Folder>
      </Folder>
      <DataPoint Name="ClientServerIP">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="STRING"/>
        <Property Name="StringLength" Value="16"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="STRING"/>
      </DataPoint>
      <Folder Name="ClientText">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct[0..3]"/>
        <Folder Name="ClientText[2]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="CatLong">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="8"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="CatName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="50"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="CusName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="50"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
        </Folder>
        <Folder Name="ClientText[3]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="CatLong">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="8"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="CatName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="50"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="CusName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="50"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
        </Folder>
        <Folder Name="ClientText[0]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="CatName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="50"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="CusName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="50"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="CatLong">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="8"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="CusLong">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="8"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
        </Folder>
        <Folder Name="ClientText[1]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="CatLong">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="8"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="CatName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="50"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
          <DataPoint Name="CusName">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\CT11"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="50"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
        </Folder>
      </Folder>
      <Folder Name="Client">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <DataPoint Name="SocketState">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Displays\CT11,Displays\PCT04"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="USINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
      </Folder>
      <Folder Name="ClientSend">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct[0..3]"/>
        <Folder Name="ClientSend[0]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="DataEntry2">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="DataEntry3">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="DataEntry4">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Displays\PCT04"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>