;--------------------------------------------
;Sequence 0 - XXX0  D[900 + mySeq]
;--------------------------------------------

PROGRAM _INIT
(* init program *)
END_PROGRAM

PROGRAM _CYCLIC

;Inputs
mySeq				= 8	;Sequence number
myIO				= 339
myBag				= 786
myRelLine			= 60
myLP				= 3	
myDisplayBag		= myBag
myZone				= 3	
	
myOutBag			= Line[myRelLine].LastBag
	
SettleTime			= 300	
	
I_BagInBeam			= X[myIO].X02

O_OpenSep			= FALSE	

EnableRel.LP[myLP]	= FALSE
	
Alarm[mySeq].Name 	= 0
Alarm[mySeq].Bag	= myBag
Alarm[mySeq].Beacon	= TRUE
Alarm[mySeq].Extra	= 0
Alarm[mySeq].Time	= 3000
	
RawWgt = DINT(AI1223Raw[myLP])
RawWgt = (RawWgt * 2000)
IF (RawWgt > 0) THEN
	Wgt = INT(RawWgt / 32767)
ELSE
	Wgt = 0
ENDIF	
IF (myBag <> myDisplayBag) THEN
	Bag[myDisplayBag].Cat = 1	
	Bag[myDisplayBag].Wgt = Wgt	
ENDIF
	
	
;Setup Sequence
STEP = D[900 + mySeq]
;Setup Pulse contact
PLS = (STEP <> LASTSTEP)
LASTSTEP = STEP

;Sequence
IF (STEP = 0) THEN
	;Disabled
ENDIF
WeighBeamClear = (Bag[myBag].Cat = 0) AND NOT I_BagInBeam 
	
;Step 1 Check Weigh beam is clear 
IF (STEP = 1) THEN	
	IF (WeighBeamClear AND NOT Std.HaltSysZone[myZone])  THEN	
		D[900 + mySeq]  = 2	
	ELSE IF (Bag[myBag].Cat > 0) THEN	
		Alarm[mySeq].Name = almBagDataError	
	ELSE IF I_BagInBeam THEN
		Alarm[mySeq].Name = almSwitchFault	
	ENDIF	
ENDIF		
		
;Step 2 Enable Release from Loading point
IF (STEP = 2) THEN	
	EnableRel.LP[myLP] = WeighBeamClear	
	IF I_BagInBeam AND (Bag[myBag].Cat > 0) THEN	
		D[900 + mySeq] = 3	
	ELSE IF (Bag[myBag].Cat > 0) THEN	
		Alarm[mySeq].Name = almBagDataError	
	ELSE IF I_BagInBeam THEN
		Alarm[mySeq].Name = almSwitchFault	
	ENDIF		
ENDIF
		
;Step 3 bag settles in weigh beam	
TON_10ms(I_BagInBeam,SettleTime,BagSettled,BagSettledET)	
IF (STEP = 3) THEN	
	IF BagSettled AND (Bag[myBag].Cat > 0) AND (ReportLoading[myLP].Cat = 0) THEN
		Bag[myBag].Wgt = Wgt/10	
	
		ReportLoading[myLP].Prg = Bag[myBag].Prg 			;Program
		ReportLoading[myLP].Cat = Bag[myBag].Cat			;Category
		ReportLoading[myLP].Cus = Bag[myBag].Cus			;Customer
		ReportLoading[myLP].Wgt = Bag[myBag].Wgt			;Weight
		ReportLoading[myLP].Cnt = 0							;Count
		ReportLoading[myLP].Stn = myLP         			;Station
		ReportLoading[myLP].Mcn = 0						;Machine
		ReportLoading[myLP].Bid = Bag[myBag].Bid			;Batch ID		
		D[900 + mySeq] = 4
	ELSE IF NOT BagSettled THEN	
		Alarm[mySeq].Name = almBagNotSettled			
	ELSE IF (Bag[myBag].Cat = 0) THEN
		Alarm[mySeq].Name = almBagDataError
	ELSE IF (ReportLoading[myLP].Cat > 0) THEN
		Alarm[mySeq].Name = almGeneralSequence	
	ENDIF		
ENDIF

OkToRelease = (Bag[myBag].Cat > 0) AND Line[myRelLine].Clear  AND NOT Line[myRelLine].TripFault	
;Step 4 Check for line space	
IF (STEP = 4) THEN	
	IF OkToRelease THEN	
		D[900 + mySeq]  = 5
	ELSE IF (Bag[myBag].Cat = 0) THEN	
		Alarm[mySeq].Name = almBagDataError	 		
	ELSE IF Line[myRelLine].TripFault THEN
		Alarm[mySeq].Name = almSwitchFault		
	ENDIF		
ENDIF			

;Step 5 Release Bag	
IF (STEP = 5) THEN	
	O_OpenSep = OkToRelease 
	IF Line[myRelLine].Trip THEN	
		Bag[myOutBag] = Bag[myBag]	
		Bag[myBag] = Bag[0]	
		D[900 + mySeq] = 1
	ENDIF		
	IF (Bag[myBag].Cat = 0) THEN	
		Alarm[mySeq].Name = almBagDataError	 		
	ELSE IF Line[myRelLine].TripFault THEN
		Alarm[mySeq].Name = almSwitchFault		
	ENDIF	
ENDIF		
		
;-----------------------------------
;PLC Outputs - adjust to suit system
;-----------------------------------

Y[myIO].Y05 = O_OpenSep

;Alarms
TimerAlarm.IN 		= NOT PLS AND (Alarm[mySeq].Name > 0)
TimerAlarm.PT 		= Alarm[mySeq].Time
TimerAlarm FUB TON_10ms()
Alarm[mySeq].On 	= TimerAlarm.Q
Alarm[mySeq].ET 	= TimerAlarm.ET
Alarm[mySeq].Zone 	= myZone
END_PROGRAM

